:root
    --white: white
    --black: black
    --violet: violet
    --component-x: 30px
    --component-y: 30px


/* base */
*
    margin: 0
    padding: 0

ul, ol
    list-style: none

button
    border: 0
    outline: none
    display: block
    appearance: none
    background: transparent

/* icons */
@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url(~material-design-icons/iconfont/MaterialIcons-Regular.eot)
    src: local('Material Icons'),
         local('MaterialIcons-Regular'),
         url(~material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
         url(~material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
         url(~material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype')


.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'

/* UI */
.controls, .controls *
    box-sizing: border-box
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.controls__header
    z-index: 1
    position: fixed
    top: 0
    left: 0
    right: 0
    background: var(--white)
    border-bottom: 1px solid var(--black)
    height: var(--component-x)

    & nav ul
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        height: var(--component-x)

        & li
            display: flex

            &:nth-child(2)
                flex: 1

            & .nav__button
                padding: 0 3px
                transition: color 100ms ease

                &:hover
                    color: var(--violet)

.controls__sidebar
    z-index: 1
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    font-weight: 400
    font-size: 14px

    & ol, & ul, & dl
        & dt
            text-transform: capitalize
        & dd
            padding: 5px 0 0 calc(var(--component-x) / 2)
        & li, & dt
            padding: calc(var(--component-x) / 2) 0 0 calc(var(--component-x) / 2)
            & a
                text-decoration: none
                color: var(--black)
                transition: color 100ms ease

                &:hover
                    color: var(--violet)

    &.controls__sidebar__chapters
        position: fixed
        top: var(--component-y)
        height: 100vh
        background: var(--white)
        border-right: 1px solid var(--black)
        width: calc(var(--component-x) * 10)
        transition: transform 300ms ease
        transform: translateX(-100%)
        overflow: auto
        -webkit-overflow-scrolling: touch

        &.controls__sidebar__chapters--open
            transform: translateX(0)


    &.controls__sidebar__metadata,
    &.controls__sidebar__downloads,
    &.controls__sidebar__settings
        position: fixed
        top: var(--component-y)
        right: 0
        height: 100vh
        background: var(--white)
        border-left: 1px solid var(--black)
        width: calc(var(--component-x) * 10)
        transition: transform 300ms ease
        transform: translateX(100%)
        overflow: auto
        -webkit-overflow-scrolling: touch

        &.controls__sidebar__metadata--open,
        &.controls__sidebar__downloads--open,
        &.controls__sidebar__settings--open
            transform: translateX(0)


.controls__footer
    z-index: 1
    position: fixed
    left: 0
    right: 0
    bottom: 0
    background: var(--white)
    height: var(--component-x)

    & nav ul
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        height: var(--component-x)

        & li
            display: flex

            &:nth-child(2)
                flex: 1

            & .nav__button
                padding: 0 3px
                transition: color 100ms ease

                &:hover
                    color: var(--violet)


@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.spinner
    width: 100vw
    height: 100vh
    position: fixed
    display: none
    background: var(--white)

    &.spinner--visible
        display: block

    & .spinner__detail
        position: absolute
        width: 30px
        height: 30px
        top: calc(50% - 15px)
        left: calc(50% - 15px)

        border-width: 1px
        border-radius: 50%
        border-style: solid

        border-top-color: transparent
        border-right-color: var(--black)
        border-bottom-color: var(--black)
        border-left-color: var(--black)

        animation: spin 1s infinite linear


#content:after
    content: ''
    display: block
    background: coral
    width: 100%
    height: 1308px
    /* height: 100vh */
