<?xml version="1.0" encoding="UTF-8"?>
        <package
          version="3.0"
          xml:lang="en"
          unique-identifier="uuid"
          xmlns="http://www.idpf.org/2007/opf"
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:dcterms="http://purl.org/dc/terms/"
          prefix="ibooks:http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
          <manifest><item id="_application.js" href="javascripts/application.js" media-type="application/javascript" attributes=""/>
<item id="_cover.jpg" href="images/cover.jpg" media-type="image/jpeg" attributes=""/>
<item id="_chapter-1.html" href="text/chapter-1.html" media-type="text/html" attributes="scripted"/>
<item id="_chapter-2.html" href="text/chapter-2.html" media-type="text/html" attributes="scripted"/>
<item id="_application.css" href="stylesheets/application.css" media-type="text/css" attributes=""/></manifest>
<spine><itemref idref="_chapter-1.html" linear="yes"/>
<itemref idref="_chapter-2.html" linear="yes"/></spine>
<guide><reference type="" title="" href="text/chapter-1.html"/>
<reference type="" title="" href="text/chapter-2.html"/></guide>
        </package>